<!DOCTYPE html>
<html>
    <head>
        <title>Magia Record NA - Farming Report Submission Page</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/jquery"></script>
        <script src="https://surveyjs.azureedge.net/1.1.25/survey.jquery.min.js"></script>
        <link href="https://surveyjs.azureedge.net/1.1.25/modern.css" type="text/css" rel="stylesheet"/>
        <link rel="stylesheet" href="./index.css">

    </head>
    <body>
        <div id="surveyContainer"></div>

        <script type="text/javascript" src="./index.js"></script>

    </body>
</html>
